Author: Haobin Xu
Date: 9/25/2017
Sprint: 1
File Being Reviewed:	EnemySpriteFactory.cs
Author of File:	Chen Ling
Comments on Quality:
	-Texture Sheets(enemyGoombaSpriteSheet etc.) could be decleared before hand. Since I am doing simiar practise
	 but with much higher amount, sometimes declearing variables halfway could be quite messy.
	-Variable names is a bit long from my perspective, could be abbreviated with comment. I went with similar 
	 practise for facotry consistency and found it stressive when dealing with big amount of variables.

Minutes Taken:15 min

Hypothetical Change:
	-Calculating the width and height of a sheet can be done with the assistance of another new method which
	 simply does to calculation. This would make the code much cleaner and produce reusable code.