Author: Chen Ling
Date: 10/15/2017
Sprint number: 2
File being reviewed: MarioState.cs
Author of the .cs file being reviewed: Haobin Xu
Number of minutes taken to complete the review: 10

Readability:
The variable you used in your vertical movement implementation is readable. 
For example, StateSprite stands for mario’s state, and Location stands for mario’s location. 
The total structure is also very clean. You used series of simple if-else branches to show mario location change under different states. 
However, one thing that is not readable here is that, you used +2 and -2, which are magic numbers and is very confusing.